<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Divider for navigation bar; put links to other pages here-->
  <ul id = "topnav">
    <li><a href="index.html"> Home </a></li>
    <li><a href="software.html">Software</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="contacts.html">Contacts</a></li>
    <li><a href="events.html">Events</a></li>
  </ul>
  
  <h1>Software used:  </h1>
  <h2>VEX V5</h2>
  <p>Right now for programming we use a few things for different projects but for VEX V5 we're using the VEX robotics coding envirnoment that has a software download as well as the browser based version.</p>
  <p><a href="https://www.vexrobotics.com/vexcode/install/v5"> VEX V5 Coding Software </a> </p>

  <h2>LEGO MindStorm EV3</h2>
  <p>For certan projects that have to do with LEGO Mindstorm, we use the LEGO Mindstorm Software for programming. This is also downloaded software</p>
  <p><a href="https://www.lego.com/en-us/themes/mindstorms/downloads"> LEGO Mindstorm Coding Software</a></p>

  <h2>Robots used</h2>
  <p>The robots we use at the this moment for the club are the VEX V5 robots. We also use the LEGO Mindstorm EV3 robots for events to showcase what we can do. </p>  

  <h2>VEX V5 Robot</h2>
  <p>Here are some pictures of VEX V5 robots that we have used for the club.</p>
  <p> This is robot is exactly what we use for the club: </p>
  <div class="vex">
  <img src="Screenshot 2024-03-04 164014.png">
  </div>

  <h2></h2>

  
   
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>